# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Markdown LSP Toolkit"
description: "Build custom markdown LSP servers"
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris <patrick@sirref.org>"]
license: "MIT"
tags: ["lsp" "markdown"]
homepage: "https://github.com/patricoferris/mdlsp"
bug-reports: "https://github.com/patricoferris/mdlsp/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "cmarkit"
  "eio"
  "lsp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/mdlsp.git"
