# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSP Toolkit"
description: "Build custom LSP servers"
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris <patrick@sirref.org>"]
license: "ISC"
tags: ["lsp"]
homepage: "https://github.com/patricoferris/mlsp"
bug-reports: "https://github.com/patricoferris/mlsp/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "byterw"
  "fmt"
  "lsp"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/mlsp.git"
